*{
	margin:0;
	color: #000000;
	padding: 0;
	box-sizing: border-box;
}
#login{
	float: right;
	line-height: 59px;
	padding: 15px;
	transition: .5s;
	color: #ffffff;
}
#moblogin{
	color: #fff;
	display: none;
}
#logo{
	line-height: 65px;
	padding: 5px;
}
#login:hover{
	color:#ffffff;
	background: #000000;
}
header{
	margin: 0;
	width: 100%;
	position: relative;
	background: #363636;
	border-bottom: 1px solid #000000;
}
main{
	min-height: calc(100vh - 93px - 25px);
}
nav{
	background: #363636;
	width: 20%;
	height: calc(100vh - 93px - 25px);
	color: #ffffff;
}
.container{
	background: #fff;
	width: 80%;
	float: right;
	margin-top: calc(-100vh + 93px + 25px);
	padding: 15px;
	height: calc(100vh - 93px - 25px);
	color: #000;
	overflow: scroll;
}
.navlist{
	display: block;
	color: #fff;
	margin-left: 20px;
	padding: 10px 0 10px 5px;
	cursor: pointer;
}
.loader{
	margin-top: 10px;
}
.percentage{
	float: right;
}
.feepaid, .feepending{
	background: linear-gradient(45deg, #1fe6ff, #673ab7);
	
	height: 10px;
	margin-top: 10px;
	border-radius: 10px;
	box-shadow: inset 0 0 2px #000;
	animation: animate 4s ease-in-out forwards;
}
.progress{
	background: #e6e6e6;
	width: 100%;
	height: 10px;
	margin-top: 10px;
	border-radius: 10px;
	box-shadow: inset 0 0 2px #000;
}
@keyframes animate{
	from{
		width: 0%;
	}
}
.downbtn{
	padding: 10px;
	color: #fff;
	background-color: #339ed4;
	width: 120px;
	border: none;
	cursor: pointer;
	margin-top: 10px;
	display: none;
}
#dbvalue{
	padding: 10px;
	width: 90%;
	height: 360px;
	resize: none;
	background: #fff;
	border: 2px solid #000;
	border-radius: none;
	margin-bottom: 10px;
}
.navlist:hover,#active{
	background: #fff;
	color: #000;
	text-decoration: none;
}
#menutxt{
	font-size: 30px;
	color: #fff;
	float: right;
	padding: 0 15px 0 0;
	display: none;
	background: #363636;
	top: -93px;
}
#avatar{
	width: 80px;
	border: 1px solid #e6e6e6;
	border-radius: 100%;
}
#menu{
	display: none;
}
.txtbox{
	padding: 10px;
	width: 265px;
	resize: none;
	background: #fff;
	border: 2px solid #000;
	border-radius: none;
	margin-bottom: 10px;
}
a{
	text-decoration: none;
}
.btn{
	padding: 10px;
	width: 265px;
	border: 2px solid #000;
	border-radius: none;
	cursor: pointer;
	background: #e6e6e6;
}
@media (max-width: 870px){
	nav{
		width: 100%;
		text-align: center;
		left: -100%;
		transition: ease 0.5s;
		overflow-y: scroll;
		position: fixed;
	}
	.navlist{
		margin-left: 0;
	}
	#menu:checked ~ nav{
		left: 0;
	}
	#menutxt{
		display: block;
		position: relative;
		line-height: 93px;
	}
	#login{
		display: none;
	}
	#moblogin{
		display: block;
		margin-top: 20px;
	}
	.container{
		width: 100%;
		margin-top: -93px;
	}
	.navlist:hover,#active{
		background: #363636;
		color: #fff;
		border: 1px solid #fff;
	}
}
