*{
	margin:0;
	color: #000000;
	padding: 0;
	box-sizing: border-box;
}
#login{
	float: right;
	line-height: 59px;
	padding: 15px;
	transition: .5s;
	color: #ffffff;
}
#logo{
	line-height: 65px;
	padding: 5px;
}
#login:hover{
	color:#ffffff;
	background: #000000;
}
header{
	margin: 0;
	width: 100%;
	position: relative;
	background: #363636;
	border-bottom: 1px solid #000000;
}
.content{
	margin-top: 20px;
	position: relative;
}
.txt{
	padding: 10px;
	width: 265px;
	resize: none;
	border: 2px solid #000;
	border-radius: none;
}
.btn{
	padding: 10px;
	width: 265px;
	border: 2px solid #000;
	border-radius: none;
	cursor: pointer;
	background: #e6e6e6;
}
.container{
	background: #fff;
	width: 100%;
	float: right;
	padding: 15px;
	height: calc(100vh - 93px - 25px);
	color: #000;
	overflow: scroll;
}
.contact{
	text-decoration: none;
	padding: 0 0 0 10px;
}
main{
	min-height: calc(100vh - 93px - 25px);
}
